<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=800, height=600">
    <title>Structure du site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 740px;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        .menu {
            width: 150px;
            vertical-align: top;
        }
        .content {
            width: 590px;
            vertical-align: top;
        }
        .header, .footer {
            text-align: center;
            font-weight: bold;
        }
        .links a {
            text-decoration: none;
            color: blue;
            margin-right: 10px;
        }
        .links {
         text-align: right;
        }
        .menu a {
            display: block;
            color: blue;
            text-decoration: none;
            margin: 5px 0;
        }
        iframe {
            width: 600px;
            height: 400px;
            border: 1px solid #ccc;
        }
    </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <td>logo</td>
                <td class="links">
                    <a href="#">Contact</a> | <a href="#">Accueil</a>
                </td>
            </tr>
            <tr>
                <td class="menu">
                    <a href="./acceuil.html" target="contentFrame">Accueil</a>
                    <a href="./petit-dejeuner.html" target="contentFrame">Petit déjeuner</a>
                    <a href="./dejeuner.html" target="contentFrame">Déjeuner</a>
                    <a href="./dinner.html" target="contentFrame">Dîner</a>
                </td>
                <td class="content">
                    <iframe name="contentFrame"></iframe>
                </td>
            </tr>
            <tr class="footer">
                <td colspan="2">Pied de page</td>
            </tr>
        </table>

        </table>
    </body>
</html>